# MyBatis-Start

./: .gitignore  pom.xml
MyBatis/: pom.xml
MyBatis/src/main/java/com/codeking/mybatis/mapper/: CacheMapper.java  DeptMapper.java  DynamicSqlMapper.java  EmpMapper.java  UserMapper.java  testMapper.java
MyBatis/src/main/java/com/codeking/mybatis/pojo/: Dept.java  Emp.java  User.java  test.java
MyBatis/src/main/java/com/codeking/mybatis/utils/: HandlerMapperUtils.java
MyBatis/src/main/resources/: log4j2.xml  mybatis-config.xml
MyBatis/src/main/resources/com/codeking/mybatis/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSqlMapper.xml  EmpMapper.xml  TestMapper.xml  UserMapper.xml
MyBatis/src/main/resources/mappers/: TestMapper.xml  UserMapper.xml
MyBatis/src/test/java/com/codeking/mybatis/mapper/: CacheMapperTest.java  DeptMapperTest.java  DynamicSqlMapperTest.java  EmpMapperTest.java  UserMapperParamsTest.java  UserMapperTest.java  testMapperTest.java  testPageHelper.java
